# InlamningASPNET

./: InlamningASPNET.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  RegisterController.cs
WebApp/Helpers/Repositories/: AdressRepository.cs  CategoryRepository.cs  ContactFormRepository.cs  ProductCategoriesRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  UserAdressRepository.cs  UserRepository.cs
WebApp/Helpers/Services/: AdressService.cs  AuthenticationService.cs  ContactFormService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
WebApp/Migrations/: 20230420095333_Identity.Designer.cs  20230420095333_Identity.cs  20230421070600_Seed Roles.Designer.cs  20230421070600_Seed Roles.cs  20230421081754_Seed user.Designer.cs  20230421081754_Seed user.cs  20230421083106_Seed Data.Designer.cs  20230421083106_Seed Data.cs  20230426103240_Adding products.Designer.cs  20230426103240_Adding products.cs  20230427104600_Test adding.Designer.cs  20230427104600_Test adding.cs  20230427125541_Update Product table.Designer.cs  20230427125541_Update Product table.cs  20230428083820_adding COntactFormMessages table.Designer.cs  20230428083820_adding COntactFormMessages table.cs  20230510094743_Updated product.Designer.cs  20230510094743_Updated product.cs  20230517073348_Init.Designer.cs  20230517073348_Init.cs  IdentityContextModelSnapshot.cs
WebApp/Models/: UserViewModel.cs
WebApp/Models/Contexts/: DataContext.cs  IdentityContext.cs
WebApp/Models/Entities/: AdressEntity.cs  CategoryEntity.cs  ContactFormEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  UserAdressEntity.cs
WebApp/Models/Identity/: AppUser.cs  CustomClaimsPrincipalFactory.cs
WebApp/Models/ViewModels/: AddProductVM.cs  AddProductViewModel.cs  CardGridItemVM.cs  CardGridVM.cs  ContactFormVM.cs  ContactFormViewModel.cs  HomeControllerVM.cs  LoginVM.cs  LoginViewModel.cs  UserRegisterVM.cs  UserRegisterViewModel.cs  UserVM.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Index.cshtml
WebApp/Views/Admin/: AddProduct.cshtml  AddUser.cshtml  Index.cshtml
WebApp/Views/Contacts/: Index.cshtml
WebApp/Views/Denied/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
(+35 files in other folders)
