.product-details{
    font-family: $font-roboto;
    .imagegrid-prinfo{
        margin:2rem 0;
        @include md{
            display: flex;
            gap:7rem;
        }
        .image-grid{
            
            display: grid;
            gap:0.75rem;
            grid-template-columns: repeat(4, 85px);
            grid-template-rows: repeat(4, 100px);
            @include md{
                grid-template-columns: repeat(4, 116px);
                grid-template-rows: repeat(4, 136px);
            }

            img{
                width: 100%;
                height: 100%;
            }

            #img1{
                grid-column: 1 / -1;
                grid-row: 1 / 4;
                background-image: url('../../../../images/501x430.svg');
                background-position: center;
            }
        }

        .product-info{
            ._text-info{
                max-width: 570px;
                padding-bottom: 1.25rem;
                border-bottom: 1px solid rgba(174, 174, 174, .25);;
                color: $color-gray20;
            }
            .stars{
                margin-top: 1.25rem;
                display: flex;
                i{
                    color:#FFB71B;
                }
                p{
                    margin: 0;
                    margin-left: 1rem;
                }
            }
            .price{
                margin: 0.5rem 0;
                font-weight: 600;
                font-size: 24px;
            }
            .qty-addtocart{
                margin-top: 0.5rem;
                display: flex;
                gap: 1.5rem;
                .qty-btn-container{
                    display: flex;
                    width: 130px;
                    .input{
                        width: 50px;
                        height: 45px;
                        border-top:1px solid $color-gray;
                        border-bottom:1px solid $color-gray;
                        font-family: $font-roboto;
                        color:$color-dark;
                        font-weight: 600;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    button{
                        border:1px solid $color-gray;
                        background-color: white;
                        width: 50px;
                        height: 45px;
                        font-family: $font-roboto;
                        font-weight: 400;
                        font-size: 16px;
                        cursor: pointer;
                        transition: 0.2s ease-in;
                        &:hover{
                            background-color: $color-gray;
                            // color:$color-white;
                        }
                    }
                }
                .add-btn{
                    // font-family: $font-roboto;
                    background-color: $color-dark;
                    color: white;
                    border: none;
                    width: 185px;
                    text-align: center;
                     i{
                        margin-left: 1rem;
                     }
                }
                
            }
            .color-dots{
                margin-top: 1.25rem;
                margin-bottom: 0.75rem;
                display: flex;
                gap:0.3rem;
                .dot{
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                }
                .red{
                    background-color: $color-theme;
                }
                .yellow{
                    background-color: #F9C936;
                }
                .green{
                    background-color: #92B8B9;
                }
                p{
                    margin-left: 2rem;
                }
            }
            .wishlist-btn{
                border:1px solid $color-gray;
                background-color: transparent;
                width: 190px;
                height: 45px;
                margin-bottom: 1.5rem;
            }
            .misc{
                color:$color-gray20;
            }
        }
    }

    .tab{
        .tabs{
            display: grid;
            grid-template-columns: repeat(2, 180px);
            grid-template-rows: repeat(2,50px);
            @include md{
                grid-template-columns: repeat(4, 286px);
                grid-template-rows: repeat(1,50px);
            }
            button{
                border: 1px solid rgba(174, 174, 174, .25);;
            }
            .active{
                background-color: $color-dark;
                color: white;
            }
        }
        .tabcontent {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            display: none;
            margin-top: 1rem;
            max-width: 1160px;
            border-bottom: 1px solid rgba(174, 174, 174, .25);
            

            .flex-tab{
                p{
                    width: 650px;
                }
                @include md{
                    display: flex;
                }
            }
            img{
                // width: 100%;
                // height: 100%;
            }
        }
    }
}
