.related-products{
    ._card-grid{
        display: grid;
        gap:1.25rem;
        grid-template-columns: repeat(2, 170px);
        grid-template-rows: repeat(2, 250px);

        @include md{
        gap:2rem;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(2, 400px);
        }
    }
}