<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\core\_mixins.scss" />
    <None Include="wwwroot\css\core\_root.scss" />
    <None Include="wwwroot\css\core\_variables.scss" />
    <None Include="wwwroot\css\sections\ProductDetails\_product-details.scss" />
    <None Include="wwwroot\css\sections\ProductDetails\_related-products.scss" />
    <None Include="wwwroot\css\sections\_best-collection.scss" />
    <None Include="wwwroot\css\sections\_header.scss" />
    <None Include="wwwroot\css\sections\_pink-banner.scss" />
    <None Include="wwwroot\css\sections\_showcase.scss" />
    <None Include="wwwroot\css\sections\_subscribe.scss" />
    <None Include="wwwroot\css\sections\_top-sellers.scss" />
    <None Include="wwwroot\images\placeholders\120x113.svg" />
    <None Include="wwwroot\images\placeholders\1920x300.svg" />
    <None Include="wwwroot\images\placeholders\200x122.svg" />
    <None Include="wwwroot\images\placeholders\270x295.svg" />
    <None Include="wwwroot\images\placeholders\369x310.svg" />
    <None Include="wwwroot\images\placeholders\370x295.svg" />
    <None Include="wwwroot\images\placeholders\469x356.svg" />
    <None Include="wwwroot\images\placeholders\501x430.svg" />
    <None Include="wwwroot\images\placeholders\625x647.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\sections\Backoffice\" />
    <Folder Include="wwwroot\images\profileImage\" />
  </ItemGroup>

</Project>
